# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/order_transaction_db

# Kafka Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.bootstrap-servers=localhost:9092